# spark

./: Intelij-IDEA-See-JVM-Memory.md  README.md  basic_types_and_variables.md  case_pattern.md  class-and-object.md  concurrency.md  connect_hive.md  control-abstraction.md  develop_debug.md  function.md  implicit_conversion_and_parameters.md  jvm.md  partition.md  scala.md  scala_versus_java.md  spark-internal.md  spark.md  spark_partition.md  spark_streaming.md  type_parametric.md
Hello Kafka/: pom.xml
Hello Kafka/src/main/scala/: ExampleConsumer.scala
Hello-Kafka/: pom.xml
Hello-Kafka/src/main/resources/: config.properties
Hello-Kafka/src/main/scala/: ExampleConsumer.scala
actorexample/src/main/scala/com/wangmeng/scala/: ActorDemo.scala
actorexample/src/test/scala/com/wangmeng/scala/: ActorDemoTest.scala
bundleresource/: pom.xml
bundleresource/src/main/resources/: cluster.properties  names.txt
bundleresource/src/main/scala/com/wangmeng/scala/: ReadFile.scala
caseextractor/: pom.xml
caseextractor/src/main/scala/com/wangmeng/scala/: DemoExtractor.scala  URLExtractor.scala
docs/: Java.rst
findsourcespath/: after_jar.sh  before_jar.sh  pom.xml
findsourcespath/src/main/java/: PrintResourcesFile.java
findsourcespath/src/main/resources/: test.txt
findsourcespath/src/main/resources/auxillary/: test1.txt
grammar-demo/src/main/scala/: auxillary-constructor-demo.sc  byname-parameter-demo.sc  call-ways.demo.sc  constructor-when-inherit.sc  constructor.sc  curried-function-demo.sc  function-literal.sc  implicit-parameter-value-demo.sc  loop-in-functional-way-demo.sc  multiple-args-demo.sc  partial-function-demo.sc  tail-recursive-demo.sc  type-targeting-demo.sc  view-bound-demo.scala  xml-demo.sc  {}replace().sc
logdemo/: pom.xml
logdemo/src/main/resources/: log4j.properties
logdemo/src/main/scala/: LogDemo.scala
mockitodemo/src/main/java/com/wangmeng/javatest/: Greet.java
mockitodemo/src/main/scala/com/wangmeng/scalatest/: GreetScala.scala
mockitodemo/src/test/java/com/wangmeng/javatest/: GreetTest.java
mockitodemo/src/test/scala/com/wangmeng/scalatest/: GreetScalaTest.scala
rdd2dataframe/: pom.xml
rdd2dataframe/src/main/scala/: RDD2DataFrameDemo.scala
readhadoop/: pom.xml
readhadoop/src/main/scala/com/wangmeng/spark/: IOHadoopFile.scala
readhadoop/src/test/scala/com/wangmeng/spark/: TestIOHadoopFile.scala
remote-debug/: Dockerfile  docker-compose.yml  pom.xml  readme.md
remote-debug/src/main/java/: MeetAndBye.java
scalaakkademo/: pom.xml
scalaakkademo/src/main/scala/com/wangmeng/spark/: ActorCreation.scala
scalaakkademo/src/main/scala/com/wangmeng/spark/com/wangmeng/spark/: RouterDemo.scala
spark-use-docker-demo/: Dockerfile  pom.xml  readme.md
spark-use-docker-demo/src/main/scala/: CalculatePI.scala
testscalaprogram/: pom.xml
testscalaprogram/src/main/scala/com/wangmeng/scala/: Complex.scala
testscalaprogram/src/test/java/: SuiteDemoTest.java
testscalaprogram/src/test/scala/com/wangmeng/scala/: AllTest.scala  ComplexSpec.scala  ComplexTest.scala  SuiteComplexDemo.scala  TestComplex.scala  TestFunSuiteComplex.scala  TestSpecificationComplex.scala  testComplex.scala  testFunSuiteComplex.scala  testSpecificationComplex.scala
